{
  "name": "node-slides",
  "private": true,
  "version": "0.2.0",
  "author": "Marc Harter <wavded@gmail.com>",
  "description": "Sample socket.io slidedeck for talking about node.js",
  "keywords": [
    "socket.io",
    "intro to node",
    "slidedeck"
  ],
  "homepage": "https://github.com/applieddataconsultants/node-slides",
  "bugs": {
    "url": "https://github.com/applieddataconsultants/node-slides/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/applieddataconsultants/node-slides.git"
  },
  "scripts": {
    "start": "coffee app.coffee"
  },
  "main": "app",
  "dependencies": {
    "express": "2.5.11",
    "connect-assets": "2.3.0",
    "socket.io": "https://github.com/LearnBoost/socket.io/tarball/master",
    "jade": "0.26.3",
    "stylus": "0.28.1",
    "nib": "0.7.0"
  },
  "devDependencies": {
    "coffee-script": "1.3.3"
  },
  "licenses": "MIT",
  "engines": {
    "node": ">=0.6"
  }
}
